<div class="col-xl-12 col-12 ">

    <!-- Grid -->
    <div class="row">
        <!-- Grid Item -->
        <div class="col-sm-4">
            <!-- Card -->
            <div class="dt-card  dt-social-card animate-slide">

                <!-- Card Body -->
                <div class="dt-card__body d-flex flex-sm-column">
                    <div class="mb-sm-7 mr-7 mr-sm-0">
                        <i class="icon icon-users dt-icon-bg bg-primary text-primary"></i>
                    </div>
                    <div class="flex-1">
                        <div class="d-flex align-items-center mb-2">
                            <span class="h2 mb-0 font-weight-500 mr-2">2500</span>
                        </div>
                        <div class="h5 mb-2">Clientes Registrados</div>
                    </div>
                </div>
                <!-- /card body -->

            </div>
            <!-- /card -->
        </div>
        <!-- /grid item -->


        <!-- Grid Item -->
        <div class="col-sm-4">
            <!-- Card -->
            <div class="dt-card  dt-social-card animate-slide">

                <!-- Card Body -->
                <div class="dt-card__body d-flex flex-sm-column">
                    <div class="mb-sm-7 mr-7 mr-sm-0">
                        <i class="icon icon-customer dt-icon-bg bg-secondary text-secondary"></i>
                    </div>
                    <div class="flex-1">
                        <div class="d-flex align-items-center mb-2">
                            <span class="h2 mb-0 font-weight-500 mr-2">508</span>
                            <span class="d-inline-flex text-danger">
                                <i class="icon icon-loss icon-fw"></i>-5%
                            </span>
                        </div>
                        <div class="h5 mb-2">Personal Registrado</div>

                    </div>
                </div>
                <!-- /card body -->

            </div>
            <!-- /card -->
        </div>
        <!-- /grid item -->

        <!-- Grid Item -->
        <div class="col-sm-4">
            <!-- Card -->
            <div class="dt-card  dt-social-card animate-slide">

                <!-- Card Body -->
                <div class="dt-card__body d-flex flex-sm-column">
                    <div class="mb-sm-7 mr-7 mr-sm-0">
                        <i class="icon icon-revenue-new dt-icon-bg bg-orange text-orange"></i>
                    </div>
                    <div class="flex-1">
                        <div class="d-flex align-items-center mb-2">
                            <span class="h2 mb-0 font-weight-500 mr-2">$12,588</span>
                        </div>
                        <div class="h5 mb-2">Venta de Productos</div>
                        <p class="card-text text-light-gray f-12">Last update 30 Min ago</p>
                    </div>
                </div>
                <!-- /card body -->

            </div>
            <!-- /card -->
        </div>
        <!-- /grid item -->
        <!-- Grid Item -->
        <div class="col-sm-4">
            <!-- Card -->
            <div class="dt-card  dt-social-card animate-slide">

                <!-- Card Body -->
                <div class="dt-card__body d-flex flex-sm-column">
                    <div class="mb-sm-7 mr-7 mr-sm-0">
                        <i class="icon icon-revenue-new dt-icon-bg bg-orange text-orange"></i>
                    </div>
                    <div class="flex-1">
                        <div class="d-flex align-items-center mb-2">
                            <span class="h2 mb-0 font-weight-500 mr-2">12,588</span>
                        </div>
                        <div class="h5 mb-2">Salida de Productos</div>
                        <p class="card-text text-light-gray f-12">Last update 30 Min ago</p>
                    </div>
                </div>
                <!-- /card body -->

            </div>
            <!-- /card -->
        </div>
        <!-- /grid item -->
        <!-- Grid Item -->
        <div class="col-sm-4">
            <!-- Card -->
            <div class="dt-card  dt-social-card animate-slide">

                <!-- Card Body -->
                <div class="dt-card__body d-flex flex-sm-column">
                    <div class="mb-sm-7 mr-7 mr-sm-0">
                        <i class="icon icon-revenue-new dt-icon-bg bg-orange text-orange"></i>
                    </div>
                    <div class="flex-1">
                        <div class="d-flex align-items-center mb-2">
                            <span class="h2 mb-0 font-weight-500 mr-2">$12,588</span>
                        </div>
                        <div class="h5 mb-2">Entrada de Productos</div>
                        <p class="card-text text-light-gray f-12">Last update 30 Min ago</p>
                    </div>
                </div>
                <!-- /card body -->

            </div>
            <!-- /card -->
        </div>
        <!-- /grid item -->
    </div>
    <!-- /grid -->

</div>